{{ template "default-state.yaml" }}
---
{{ template "btc-eth-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 2
---
########################################################################################
# swap to rune
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
- tx:
    id: '{{ observe_txid 1 }}'
    chain: BTC
    from_address: {{ addr_btc_fox }}
    to_address: {{ addr_btc_dog }}
    coins:
      - amount: "5000000"
        asset: "BTC.BTC"
        decimals: 8
    gas:
      - amount: "10000"
        asset: "BTC.BTC"
    memo: "=:THOR.RUNE:{{ addr_thor_fox }}"
  block_height: 1
  finalise_height: 1
  observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2504533171552
---
########################################################################################
# swap to asset
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "=:BTC.BTC:{{ addr_btc_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ native_txid -1 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
- tx:
    id: '{{ observe_txid 2 }}'
    chain: BTC
    from_address: {{ addr_btc_dog }}
    to_address: {{ addr_btc_fox }}
    coins:
      - amount: "8998477"
        asset: "BTC.BTC"
        decimals: 8
    gas:
      - amount: "10500"
        asset: "BTC.BTC"
    memo: "OUT:{{ native_txid -1 }}"
  block_height: 2
  finalise_height: 2
  observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# double swap
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
- tx:
    id: '{{ observe_txid 3 }}'
    chain: BTC
    from_address: {{ addr_btc_fox }}
    to_address: {{ addr_btc_dog }}
    coins:
      - amount: "5000000"
        asset: "BTC.BTC"
        decimals: 8
    gas:
      - amount: "10000"
        asset: "BTC.BTC"
    memo: "=:ETH.ETH:{{ addr_eth_fox }}"
  block_height: 3
  finalise_height: 3
  observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 3 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
- tx:
    id: '{{ observe_txid 4 }}'
    chain: ETH
    from_address: {{ addr_eth_dog }}
    to_address: {{ addr_eth_fox }}
    coins:
      - amount: "43749725"
        asset: "ETH.ETH"
        decimals: 8
    gas:
      - amount: "960000"
        asset: "ETH.ETH"
    memo: "OUT:{{ observe_txid 3 }}"
  block_height: 2
  finalise_height: 2
  observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
